<html>

<head>
    <title>/mmd/</title>
    <style>
        .first {
            max-width: 500px;
            margin: auto;
            margin-top: 40px;
            text-align: center;
        }

        .second {
            max-width: 300px;
            margin: auto;
        }

        .content {
            border-style: dotted;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .yy {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>
            <a href="mailto: mmd@mail.ar3642.top">mmd@mail.ar3642.top</a> /
            <a href="https://t.me/livangolgoli">tg: @livangolgoli</a> /
            <a href="/pub.txt">pub key</a>
        </p>
    </div>
    <div class="second">
        <div class="content">
            <p>
                inke irani ha bara setup v2ray ham donbal panelan narahatam mikone yani chi 
                chera baiad began xui khobe taze depricate ham shode badesh ye link gozashtan 
                ke license 200 dolari mifroshe. in hajm az cringe ghamginam mikone. 
                bad miad har 50 gig ro 4 dolar mikone to pache mellat hata hazer nist document 
                khode v2ray ro bekhone hala ye bache 16 17 sale ye chizi taraf shoghleshe 
                az in rah non mizare sar sofre bruh 
            </p>
        </div>

        <div class="content">
            <img src="/yy.gif" class="yy">
        </div>

        <div class="content">
            <p>
                sal 402 ham omad bruh
            </p>
        </div>
    </div>
</body>

</html>